# database 
POSTGRES_DATABASE=desafio
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_HOST=db-server

# pgadmin
PGADMIN_DEFAULT_EMAIL=ryanlucas2018gz@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LOCAL_PORT=16546
PGADMIN_DOCKER_PORT=80

# backend ports
API_LOCAL_PORT=8000
API_DOCKER_PORT=8000

# frontend ports
APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000

# JWT 
ACCESS_TOKEN_LIFETIME=1d
REFRESH_TOKEN_LIFETIME=2d

# Django superuser
DJANGO_SUPERUSER_USERNAME=ryanl
DJANGO_SUPERUSER_EMAIL=ryanlucas2018gz@gmail.com
DJANGO_SUPERUSER_PASSWORD=root